<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jedis_sample</groupId>
  <artifactId>jedis_sakura</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.9.0</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>com.squareup.dagger</groupId>
	  <artifactId>dagger</artifactId>
	  <version>1.2.5</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.dagger</groupId>
	  <artifactId>dagger-compiler</artifactId>
	  <version>1.2.5</version>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-digester3</artifactId>
	  <version>3.2</version>
	  <classifier>with-deps</classifier>
	</dependency>
  </dependencies>
</project>